# This is an simple script to plot high quality figure in Praat.   

# Cleaning up the figure
Erase all

# Setting standard value for line width
Line width: 1

# Setting font size: big font for small figure
18


# Loading the data
Read from file: "F1T4.Spectrogram"
Read from file: "F1T4.Pitch"



# Text on the right:
Select outer viewport: 5.6, 6.1, 1, 1.8
Text special: 0, "left", 0, "half", "Times", 18, "-90", "O_q (\% )"
# Note: to protect a special symbol 'percent' the syntax is: backslash + symbol + space. #http://www.fon.hum.uva.nl/praat/manual/Text_styles.html


# Text on the left:
Select outer viewport: 0, 0.5, 1, 0.5
Text special: 0, "right", 0, "half", "Times", 18, "90", "f_0 (Hz)"



# Choosing the position
Select inner viewport: 0.5, 5.5, 0.5, 2.5
# Select outer viewport: 0, 6, 0, 2.5 


# Drawing the spectrogram, without boxes or axes.
selectObject: "Spectrogram F1T4"
Paint: 0, 0, 0, 5500, 100, "yes", 40, 6, 0, "no"

Draw inner box

#Set axis for F0: 
Axes: 0, 0.6, 0, 240


# Drawing the F0 with values from Peakdet

#Cicle on the left (for legend of F0)
Paint circle: "{0,0,1}", -0.034, 100, 0.005

#Set asix points for F0 on the left:
Text special: 0, "Right", 0, "Half", "Times", 18, "0", "0"
Text special: 0, "Right", 240, "Half", "Times", 18, "0", "240"

#Plot F0
#Paint circle: "{0,0,1}", 0.0369, 228.6767, 0.005
Paint circle: "{0,0,1}", 0.0413, 185.8373, 0.005
Paint circle: "{0,0,1}", 0.0467, 194.3162, 0.005
Paint circle: "{0,0,1}", 0.0518, 190.8169, 0.005
Paint circle: "{0,0,1}", 0.0571, 192.6241, 0.005
Paint circle: "{0,0,1}", 0.0623, 194.6709, 0.005
Paint circle: "{0,0,1}", 0.0674, 192.926, 0.005
Paint circle: "{0,0,1}", 0.0726, 193.486, 0.005
Paint circle: "{0,0,1}", 0.0778, 195.0744, 0.005
Paint circle: "{0,0,1}", 0.0829, 195.4875, 0.005
Paint circle: "{0,0,1}", 0.088, 197.1981, 0.005
Paint circle: "{0,0,1}", 0.0931, 197.8402, 0.005
Paint circle: "{0,0,1}", 0.0981, 195.5415, 0.005
Paint circle: "{0,0,1}", 0.1032, 193.8941, 0.005
Paint circle: "{0,0,1}", 0.1084, 192.0538, 0.005
Paint circle: "{0,0,1}", 0.1136, 190.4157, 0.005
Paint circle: "{0,0,1}", 0.1189, 188.2648, 0.005
Paint circle: "{0,0,1}", 0.1242, 186.0249, 0.005
Paint circle: "{0,0,1}", 0.1296, 184.587, 0.005
Paint circle: "{0,0,1}", 0.135, 182.4263, 0.005
Paint circle: "{0,0,1}", 0.1404, 181.6462, 0.005
Paint circle: "{0,0,1}", 0.146, 180.3737, 0.005
Paint circle: "{0,0,1}", 0.1515, 177.8769, 0.005
Paint circle: "{0,0,1}", 0.1571, 175.1097, 0.005
Paint circle: "{0,0,1}", 0.1628, 173.0325, 0.005
Paint circle: "{0,0,1}", 0.1686, 169.1609, 0.005
Paint circle: "{0,0,1}", 0.1745, 165.6235, 0.005
Paint circle: "{0,0,1}", 0.1806, 163.3485, 0.005
Paint circle: "{0,0,1}", 0.1867, 162.2711, 0.005
Paint circle: "{0,0,1}", 0.1928, 157.7745, 0.005
Paint circle: "{0,0,1}", 0.1992, 155.274, 0.005
Paint circle: "{0,0,1}", 0.2056, 151.8721, 0.005
Paint circle: "{0,0,1}", 0.2122, 149.29, 0.005
Paint circle: "{0,0,1}", 0.2189, 146.5846, 0.005
Paint circle: "{0,0,1}", 0.2257, 143.6842, 0.005
Paint circle: "{0,0,1}", 0.2327, 139.4939, 0.005
Paint circle: "{0,0,1}", 0.2399, 137.3896, 0.005
Paint circle: "{0,0,1}", 0.2471, 132.3992, 0.005
Paint circle: "{0,0,1}", 0.2547, 131.1092, 0.005
Paint circle: "{0,0,1}", 0.2623, 127.4796, 0.005
Paint circle: "{0,0,1}", 0.2702, 124.6318, 0.005
Paint circle: "{0,0,1}", 0.2782, 121.8275, 0.005
Paint circle: "{0,0,1}", 0.2864, 119.5978, 0.005
Paint circle: "{0,0,1}", 0.2948, 118.6391, 0.005
Paint circle: "{0,0,1}", 0.3032, 117.5379, 0.005
Paint circle: "{0,0,1}", 0.3117, 116.417, 0.005
Paint circle: "{0,0,1}", 0.3203, 112.8598, 0.005
Paint circle: "{0,0,1}", 0.3291, 117.6317, 0.005
Paint circle: "{0,0,1}", 0.3376, 120.0437, 0.005
Paint circle: "{0,0,1}", 0.346, 122.0353, 0.005
Paint circle: "{0,0,1}", 0.3542, 129.7413, 0.005
Paint circle: "{0,0,1}", 0.3619, 137.4606, 0.005
Paint circle: "{0,0,1}", 0.3691, 142.8708, 0.005
Paint circle: "{0,0,1}", 0.3761, 147.5088, 0.005
Paint circle: "{0,0,1}", 0.3829, 152.4343, 0.005
Paint circle: "{0,0,1}", 0.3895, 154.9553, 0.005
Paint circle: "{0,0,1}", 0.3959, 158.4675, 0.005
Paint circle: "{0,0,1}", 0.4023, 162.9356, 0.005
Paint circle: "{0,0,1}", 0.4084, 166.731, 0.005
Paint circle: "{0,0,1}", 0.4144, 164.8863, 0.005
Paint circle: "{0,0,1}", 0.4205, 168.634, 0.005
Paint circle: "{0,0,1}", 0.4264, 170.5242, 0.005
Paint circle: "{0,0,1}", 0.4322, 169.4088, 0.005
Paint circle: "{0,0,1}", 0.4381, 172.7477, 0.005
Paint circle: "{0,0,1}", 0.4439, 172.37, 0.005
Paint circle: "{0,0,1}", 0.4497, 175.3441, 0.005
Paint circle: "{0,0,1}", 0.4554, 173.9895, 0.005
Paint circle: "{0,0,1}", 0.4612, 171.5294, 0.005
Paint circle: "{0,0,1}", 0.467, 169.3902, 0.005
Paint circle: "{0,0,1}", 0.4729, 166.4454, 0.005
Paint circle: "{0,0,1}", 0.4789, 160.5428, 0.005
Paint circle: "{0,0,1}", 0.4852, 148.0756, 0.005
Paint circle: "{0,0,1}", 0.4919, 127.316, 0.005
Paint circle: "{0,0,1}", 0.4998, 77.6668, 0.005
Paint circle: "{0,0,1}", 0.5126, 31.8901, 0.005


# Drawing the Oq with values from Peakdet

#Set axis for Oq: 
Axes: 0, 0.6, 0, 100

#Cicle on the right (for legend of Oq)
Paint circle: "{1,0.65,0}", 0.635, 57, 0.0025

#Set asix points for Oq on the right:
Text special: 0.6, "Left", 0, "Half", "Times", 18, "0", "0"
Text special: 0.6, "Left", 100, "Half", "Times", 18, "0", "100"


#Plot Oq
Paint circle: "{1,0.65,0}", 0.0369, 66.1905, 0.0025
Paint circle: "{1,0.65,0}", 0.0413, 47.4903, 0.0025
Paint circle: "{1,0.65,0}", 0.0467, 53.8462, 0.0025
Paint circle: "{1,0.65,0}", 0.0518, 52.988, 0.0025
Paint circle: "{1,0.65,0}", 0.0571, 57.4297, 0.0025
Paint circle: "{1,0.65,0}", 0.0623, 53.8462, 0.0025
Paint circle: "{1,0.65,0}", 0.0674, 59.8394, 0.0025
Paint circle: "{1,0.65,0}", 0.0726, 53.2258, 0.0025
Paint circle: "{1,0.65,0}", 0.0778, 53.6585, 0.0025
Paint circle: "{1,0.65,0}", 0.0829, 57.9592, 0.0025
Paint circle: "{1,0.65,0}", 0.088, 57.7869, 0.0025
Paint circle: "{1,0.65,0}", 0.0931, 54.9587, 0.0025
Paint circle: "{1,0.65,0}", 0.0981, 53.6585, 0.0025
Paint circle: "{1,0.65,0}", 0.1032, 51.0121, 0.0025
Paint circle: "{1,0.65,0}", 0.1084, 48.4, 0.0025
Paint circle: "{1,0.65,0}", 0.1136, 45.6349, 0.0025
Paint circle: "{1,0.65,0}", 0.1189, 45.098, 0.0025
Paint circle: "{1,0.65,0}", 0.1242, 41.4729, 0.0025
Paint circle: "{1,0.65,0}", 0.1296, 41.5385, 0.0025
Paint circle: "{1,0.65,0}", 0.135, 41.2879, 0.0025
Paint circle: "{1,0.65,0}", 0.1404, 40.1515, 0.0025
Paint circle: "{1,0.65,0}", 0.146, 40.2256, 0.0025
Paint circle: "{1,0.65,0}", 0.1515, 37.7778, 0.0025
Paint circle: "{1,0.65,0}", 0.1571, 37.2263, 0.0025
Paint circle: "{1,0.65,0}", 0.1628, 35.7401, 0.0025
Paint circle: "{1,0.65,0}", 0.1686, 34.507, 0.0025
Paint circle: "{1,0.65,0}", 0.1745, 34.1379, 0.0025
Paint circle: "{1,0.65,0}", 0.1806, 34.0136, 0.0025
Paint circle: "{1,0.65,0}", 0.1867, 31.4189, 0.0025
Paint circle: "{1,0.65,0}", 0.1928, 33.5526, 0.0025
Paint circle: "{1,0.65,0}", 0.1992, 32.3625, 0.0025
Paint circle: "{1,0.65,0}", 0.2056, 31.962, 0.0025
Paint circle: "{1,0.65,0}", 0.2122, 29.595, 0.0025
Paint circle: "{1,0.65,0}", 0.2189, 28.3537, 0.0025
Paint circle: "{1,0.65,0}", 0.2257, 28.7425, 0.0025
Paint circle: "{1,0.65,0}", 0.2327, 32.5581, 0.0025
#Paint circle: "{1,0.65,0}", 0.2399, 0, 0.0025
Paint circle: "{1,0.65,0}", 0.2471, 28.0992, 0.0025
Paint circle: "{1,0.65,0}", 0.2547, 30.6011, 0.0025
Paint circle: "{1,0.65,0}", 0.2623, 31.565, 0.0025
Paint circle: "{1,0.65,0}", 0.2702, 29.8701, 0.0025
Paint circle: "{1,0.65,0}", 0.2782, 28.934, 0.0025
Paint circle: "{1,0.65,0}", 0.2864, 28.1796, 0.0025
Paint circle: "{1,0.65,0}", 0.2948, 28.8889, 0.0025
Paint circle: "{1,0.65,0}", 0.3032, 27.6961, 0.0025
Paint circle: "{1,0.65,0}", 0.3117, 25.9709, 0.0025
Paint circle: "{1,0.65,0}", 0.3203, 27.23, 0.0025
Paint circle: "{1,0.65,0}", 0.3291, 26.4706, 0.0025
Paint circle: "{1,0.65,0}", 0.3376, 27.5, 0.0025
Paint circle: "{1,0.65,0}", 0.346, 29.771, 0.0025
Paint circle: "{1,0.65,0}", 0.3542, 34.3243, 0.0025
Paint circle: "{1,0.65,0}", 0.3619, 32.0917, 0.0025
Paint circle: "{1,0.65,0}", 0.3691, 33.0357, 0.0025
Paint circle: "{1,0.65,0}", 0.3761, 31.0769, 0.0025
Paint circle: "{1,0.65,0}", 0.3829, 36.1905, 0.0025
Paint circle: "{1,0.65,0}", 0.3895, 33.5484, 0.0025
Paint circle: "{1,0.65,0}", 0.3959, 33.3333, 0.0025
Paint circle: "{1,0.65,0}", 0.4023, 35.9322, 0.0025
Paint circle: "{1,0.65,0}", 0.4084, 35.7639, 0.0025
Paint circle: "{1,0.65,0}", 0.4144, 36.4261, 0.0025
Paint circle: "{1,0.65,0}", 0.4205, 36.2676, 0.0025
Paint circle: "{1,0.65,0}", 0.4264, 32.6241, 0.0025
Paint circle: "{1,0.65,0}", 0.4322, 36.3958, 0.0025
Paint circle: "{1,0.65,0}", 0.4381, 36.3309, 0.0025
Paint circle: "{1,0.65,0}", 0.4439, 37.0504, 0.0025
Paint circle: "{1,0.65,0}", 0.4497, 35.0365, 0.0025
Paint circle: "{1,0.65,0}", 0.4554, 38.4058, 0.0025
Paint circle: "{1,0.65,0}", 0.4612, 38.5714, 0.0025
Paint circle: "{1,0.65,0}", 0.467, 39.576, 0.0025
Paint circle: "{1,0.65,0}", 0.4729, 39.7924, 0.0025
Paint circle: "{1,0.65,0}", 0.4789, 31.1037, 0.0025
#Paint circle: "{1,0.65,0}", 0.4852, 0, 0.0025
Paint circle: "{1,0.65,0}", 0.4919, 33.1565, 0.0025
#Paint circle: "{1,0.65,0}", 0.4998, 0, 0.0025
#Paint circle: "{1,0.65,0}", 0.5126, 0, 0.0025


### Drawing the audio signal
# Selecting the position
Select inner viewport: 0.5, 5.5, 2.5, 3.5

# Reading the file
Read from file: "F1T4.wav"
# Drawing with details
Draw: 0, 0, 0, 0, "yes", "Curve"
# Draw inner box 

### Save to EPS file (export)
# Choosing the entire figure
Select inner viewport: 1.1, 4.9, 1.05, 3.15

# Saving to EPS
Save as EPS file: "F1T4_Demo.eps"

# Down the line 
# Manual changes at the very end: 
#- Delete unnecessary values on the vertical axis: 0.1917, -0.1801, 0 (at EGG and acoustic signal)
#- Add unit for horizontal axis: (sec.)

